[tox]
envlist = py36

[testenv]
deps =
    coverage
    flake8
    -r requirements.txt
#install_command = pip install --pre --extra-index-url http://pip.geant.net/ --trusted-host pip.geant.net {opts} {packages}

commands =
    coverage erase
    coverage run --source pscheduler_grafana_proxy -m py.test
    coverage xml
    coverage html
    coverage report --fail-under 70
    flake8

